C971/C971/Views/AssessmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AssessmentView">
    <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="DeleteAssess" Text="Delete" Clicked="DeleteAssess_Clicked"></ToolbarItem>
    <ToolbarItem x:Name="CancelAssess" Text="Cancel" Clicked="CancelAssess_Clicked"></ToolbarItem>
    <ToolbarItem x:Name="EditAssess" Text="Edit" Clicked="EditAssess_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Assessment" FontSize="Medium" TextColor="WhiteSmoke"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding AssessName}" FontSize="Title" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="AssessName"/>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>




                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Type:</Label>
                <Label Text="{Binding AssessType}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" x:Name="AssessType"/>


                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Start:</Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding AssessStart}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="AssessStart"/>


                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course End:</Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding AssessEnd}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="AssessEnd"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
       