C971/C971/Views/AssociatedAssessments.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AssociatedAssessments">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAssessment" Text="Add" Clicked="AddAssessment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label Text="Assessment List" FontSize="Medium" TextColor="WhiteSmoke"></Label>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CourseName}" FontSize="Title" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="CourseName"/>

            <CollectionView x:Name="AssessmentCollectionView"
                            ItemsSource="{Binding Assessments}"
                            EmptyView="No assessments to display"
                            SelectionMode="Single"
                            SelectionChanged="AssessmentCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <!--Define the appearance of each item in the list-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name:</Label>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Type:</Label>
                                <Label Text="{Binding Type}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start:</Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding AssessStart}" FontSize="Medium" VerticalTextAlignment="Center" />

                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End:</Label>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding AssessEnd}" FontSize="Medium" VerticalTextAlignment="Center" />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>