C971/C971/Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.CourseEdit">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DeleteCourse" Text="Delete" Clicked="DeleteCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Edit Course" FontSize="Medium" TextColor="WhiteSmoke"></Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                <Entry Text="{Binding Name}" x:Name="CourseName" Placeholder="Enter Course Name" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Entry>


                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Status</Label>
                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="CourseStatus"
                        Title="Course Status">
                    <Picker.Items>
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Plan to Take</x:String>
                    </Picker.Items>
                </Picker>


                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Start</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="CourseStart" FontSize="Medium"></DatePicker>


                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course End</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="CourseEnd" FontSize="Medium"></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Name</Label>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="InstName" Placeholder="Enter Instructor Name" Text="{Binding InstName}"  FontSize="Medium" VerticalTextAlignment="Center" />

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Phone</Label>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="InstPhone" Placeholder="Enter Instructor Phone" Text="{Binding InstPhone}"  FontSize="Medium" VerticalTextAlignment="Center" />

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Email</Label>
                <Entry Grid.Row="6" Grid.Column="1" x:Name="InstEmail" Placeholder="Enter Instructor Email" Text="{Binding InstEmail}"  FontSize="Medium" VerticalTextAlignment="Center" />

                <Label Grid.Row="8" Grid.Column="0" Text="Notify" FontSize="Medium"/>
                <Switch Grid.Row="8" Grid.Column="1" x:Name="Notification" HorizontalOptions="End" IsToggled="True"/>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notes</Label>
                <Editor Grid.Row="7" Grid.Column="1" x:Name="Notes" Placeholder="Enter notes here."></Editor>



            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>