C971/C971/Views/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.CourseView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="DeleteCourse" Text="Delete" Clicked="DeleteCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="EditCourse" Text="Edit" Clicked="EditCourse_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CourseName}" FontSize="Title" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" x:Name="CourseName"/>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                



                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Status:</Label>
                <Label Text="{Binding CourseStatus}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" x:Name="CourseStatus"/>


                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Start:</Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding CourseStart}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="CourseStart"/>


                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course End:</Label>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding CourseEnd}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="CourseEnd"/>


                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Name:</Label>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding InstName}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="InstName"/>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Phone:</Label>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding InstPhone}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="InstPhone"/>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Email:</Label>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding InstEmail}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="InstEmail"/>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Notes:</Label>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Notes}" FontSize="Medium" VerticalTextAlignment="Center" x:Name="Notes"/>


            </Grid>
            <!--#region Button and Labels-->

            <Button x:Name="AddAssessment" Text="Add Assessment" Clicked="AddAssessment_Clicked"></Button>

            <Label x:Name="CountLabel" FontSize="Large"></Label>
            <Label x:Name="LabelList" Text="List of Assessments" FontSize="Large" FontAttributes="Bold"></Label>
            <Label Text="________________________________________________________"></Label>

            <!--#endregion Button and Labels-->
            
            <CollectionView x:Name="AssessmentCollectionView"
                            ItemsSource="{Binding Assessments}"
                            EmptyView="No assessments to display"
                            SelectionMode="Single"
                            SelectionChanged="AssessmentCollectionView_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
                
            <!--Define the appearance of each item in the list-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name:</Label>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />


                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Type:</Label>
                                <Label Text="{Binding Type}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>


                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Start:</Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding CourseStart}" FontSize="Medium" VerticalTextAlignment="Center" />


                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course End:</Label>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding CourseEnd}" FontSize="Medium" VerticalTextAlignment="Center" />



                            </Grid>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>