C971/C971/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.TermAdd"
             Title="Add Term">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Add Term" FontSize="Medium" TextColor="WhiteSmoke"></Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Title</Label>
                <Entry x:Name="TermTitle" Placeholder="Enter Term Title" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Title}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Start
                </Label>
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="TermStart"></DatePicker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term End
                </Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="TermEnd"></DatePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>