C971/C971/Views/TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.TermView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Cancel" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Edit" x:Name="EditTerm" Clicked ="EditTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Term" FontSize="Medium" TextColor="WhiteSmoke"></Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="TermTitle" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Title}"></Label>

            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center">Starts:</Label>
                <Label x:Name="TermStart" Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding TermStart}"></Label>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center">Ends:</Label>
                <Label x:Name="TermEnd" Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding End}"></Label>
            </Grid>

            <!--#region Button and Labels-->
            <Label x:Name="CountLabel" FontSize="Large"></Label>
            <Label Text="________________________________________________________"></Label>
            <Button x:Name="AddCourse" Text="Add Course" Clicked="AddCourse_Clicked"></Button>
            <Button x:Name="ViewCourse" Text="View Courses" Clicked="ViewCourse_Clicked"></Button>
            <!--#endregion Button and Labels-->
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>